{
  "name": "ゆめかわ★学びアドベンチャー LAB Pro",
  "short_name": "ゆめかわLAB",
  "description": "ネット連動 ＆ お仕事シミュレーション学習プラットフォーム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ebf7",
  "theme_color": "#b19cd9",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
